<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Cookie&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        width: 100%;
        height: 100vh;
        perspective: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: "Archivo Narrow", sans-serif;
      }

      .card {
        transform-style: preserve-3d;
        position: relative;
        height: 400px;
        cursor: pointer;
        border-radius: 10px;
        background-color: #fff; /* Background color of the card */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }

      .front,
      .back,
      .page {
        transform-style: preserve-3d;
        transform-origin: left center;
        transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
        position: absolute;
        width: 250px;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #f7f7f7;
        padding: 40px;
      }

      .card:hover .front {
        transform: rotateY(-160deg);
        box-shadow: 0 1em 3em 0 rgba(237, 225, 225, 0.2);
      }

      .card:hover .page {
        transform: rotateY(-159deg);
        box-shadow: 0 1em 3em 0 rgba(0, 0, 0, 0.2);
      }

      .card:hover .back {
        transform: rotateY(-20deg);
        box-shadow: 0 1em 3em 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="back">
        <div class="message">
          <h5>Dear Friends,</h5>
          <p>
            Wishing you a season that's merry and bright with the light of God's
            love!
          </p>
          <ul>
            <li>He is our light in the darkness.</li>
            <li>He is our hope we can cling to.</li>
            <li>He is our peace in the chaos.</li>
            <li>He is the reason for the season.</li>
          </ul>
          <h5>Blessings, <br />Oscar Priscilla</h5>
        </div>
      </div>
      <div class="page">
        <div class="snow-container"></div>
        <div class="star">★</div>
      </div>

      <div class="front">
        <div class="snow-container"></div>
        <h1>Merry Christmas To You & Your Family!</h1>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
